# there are bugs related to global variable initializion with pointer using ubuntu22.04, so use ubuntu21.10
FROM ubuntu:21.10

USER root

WORKDIR /root/Moss

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -y \
        build-essential \
        binutils \
        qemu-system-aarch64 \
        clang \
        clang-tidy \
        lld \
        llvm \
        ninja-build \
        make \
        cmake \
        iwyu && \
    apt clean && \
    apt autoremove && \
    rm -rf /var/cache/apt/archives
